<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Verification</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Lato", sans-serif;
				font-weight: 400;
				font-style: normal;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}
			.container {
				max-width: 600px;
				margin: 0 auto;
				background-color: #ffffff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.content {
				text-align: left;
				padding: 20px;
			}
			.center {
				display: flex;
				justify-content: center;
				margin: 30px 0;
			}
			.button {
				display: inline-block;
				padding: 10px 20px;
				font-size: 16px;
				color: white;
				background-color: #28a745;
				text-decoration: none;
				border-radius: 5px;
			}
			.note {
				font-size: 12px;
				color: #777;
			}
			.highlight {
				font-size: 14px;
				color: red;
			}
			.footer {
				text-align: center;
				padding: 20px;
				font-size: 12px;
				color: #777;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<h1>Hi, {{.Name}}</h1>
				<p>
					We received a request to reset your password for your
					{{.CompanyName}} account. <br />
				</p>
				<p>To reset your password, <b>click the link below:</b></p>
				<div class="center">
					<a href="{{.VerificationLink}}" class="button"
						>Reset My Password</a
					>
				</div>
				<p>
					If you did not request a password reset, please ignore this
					email. Your password will remain unchanged.
				</p>
				<p>Thank you,</p>
				<p>{{.CompanyName}} Team</p>
				<hr />
				<i class="note">
					This link will expire after
					<b class="highlight">{{.Expire}}</b>.
				</i>
			</div>
			<div class="footer">
				<p>&copy; 2024 Sport Booking. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
