<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email Verification</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Lato", sans-serif;
				font-weight: 400;
				font-style: normal;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}
			.container {
				max-width: 600px;
				margin: 0 auto;
				background-color: #ffffff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.header {
				text-align: center;
				padding: 0;
				color: white;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.header img {
				width: 350px;
				max-height: 100%;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.content {
				text-align: center;
				padding: 20px;
			}
			.button {
				display: inline-block;
				padding: 10px 20px;
				font-size: 16px;
				color: white;
				background-color: #28a745;
				text-decoration: none;
				border-radius: 5px;
				margin-top: 20px;
			}
			.footer {
				text-align: center;
				padding: 20px;
				font-size: 12px;
				color: #777;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img
					src="https://res.cloudinary.com/dnvquc1sb/image/upload/v1726057657/Mail_Illustration_udruhw.png"
					alt="Email Verification Banner"
				/>
			</div>
			<div class="content">
				<h1>Hi there,</h1>
				<p>
					Thank you for registering. Please click the button below to
					verify your email address:
				</p>
				<a href="{{verification_link}}" class="button">Verify Email</a>
				<p>
					If you did not create an account, no further action is
					required.
				</p>
			</div>
			<div class="footer">
				<p>&copy; 2024 Sport Booking. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
